# V2X_PDM_Portfolio

./: README.md
AI/: anomaly_detect.py  generate_sensor_data_100k.py  generate_sensor_data_bulk.py  generate_sensor_data_test.py  generate_sensor_data_train.py  lstm_infer.py  project_paths.py  requirements.txt  run_v2x_realtime.bat  sensor_collector.py  sensor_data_config.py  v2x_realtime_server.py
Back-end/: build.gradle  settings.gradle
Front-end/: package-lock.json  package.json  vite.config.js
